file_info:
  top_module: inv
  doc: "Hierarchical inverter built with nmos_tile_short and pmos_tile_short, both m=2"

imports:
  std_tiles: gf180mcu_std_tile.asdl

model_alias:
  nmos: std_tiles.nmos_tile_short
  pmos: std_tiles.pmos_tile_short

modules:
  inv:
    ports:
      in: { dir: in, type: signal }
      out: { dir: out, type: signal }
      vdd: { dir: in, type: power }
      vss: { dir: in, type: power }
    instances:
      # PMOS pull-up transistor (m=2 for higher drive strength)
      mp1:
        model: pmos
        mappings:
          D: out
          G: in
          S: vdd
          B: vdd
        parameters:
          m: 2
      
      # NMOS pull-down transistor (m=2 for higher drive strength)
      mn1:
        model: nmos
        mappings:
          D: out
          G: in
          S: vss
          B: vss
        parameters:
          m: 2
