file_info:
  top_module: tb_inv
  doc: "Testbench for inverter - drives inv with square wave to test propagation delay"

imports:
  analoglib: analoglib.asdl
  sim_lib: sim_ngspice.asdl
  pdk: gf180mcu.asdl
  inv: inv.asdl


modules:
  tb_inv:
    ports:
      # Testbench has no external ports - it's self-contained
    internal_nets:
      vdd: { type: power }
      vss: { type: power }
      vin: { type: signal }
      vout: { type: signal }
    instances:
      # Power supplies
      vdd:
        model: analoglib.vdc
        mappings:
          plus: vdd
          minus: vss
        parameters:
          dc: 3.3
      
      vss:
        model: analoglib.vdc
        mappings:
          plus: vss
          minus: GND
        parameters:
          dc: 0.0
      
      # Input square wave for testing propagation delay
      vin_pulse:
        model: analoglib.vpulse
        mappings:
          plus: vin
          minus: vss
        parameters:
          v1: 0.0      # Low voltage
          v2: 3.3      # High voltage (VDD)
          td: 0         # No delay
          tr: 1n        # 1ns rise time
          tf: 1n        # 1ns fall time
          pw: 10n       # 10ns pulse width
          per: 20n      # 20ns period (50MHz)
      
      # Device under test - the inverter
      dut:
        model: inv
        mappings:
          in: vin
          out: vout
          vdd: vdd
          vss: vss
      
      # Load capacitor to measure propagation delay
      cload:
        model: analoglib.cap
        mappings:
          n1: vout
          n2: vss
        parameters:
          value: 10f        # 10fF load capacitance
      
      # PDK model information for ngspice
      pdk_model:
        model: pdk.pdk_model
      # Transient simulation control
      sim_tran:
        model: sim_lib.sim_tran
        parameters:
          from: 0
          to: 100n      # 100ns simulation time
          step: 0.1n    # 0.1ns time step
          raw_file: inv_transient.raw
