* Netlist generated by ASDL for backend `sim.ngspice`

* ===============================================
* inv
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/scratch/mosbius_devices/inv.asdl
* ===============================================
.subckt inv IN OUT VSS VDD
XMN OUT IN VSS VSS nfet_03v3 L=0.5u W=6*5u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=1

XMP OUT IN VDD VDD pfet_03v3 L=0.5u W=6*5u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=1

.ends inv

.global GND
.end
