
imports:
  mos: ./unit_mos.asdl
modules:
  ota_nmos:
    instances:
      MP_DIO: mos.pmos_unit m=3
      MP_OUT: mos.pmos_unit m=3
      MN_IN_P: mos.nmos_unit m=1
      MN_IN_N: mos.nmos_unit m=1
      MN_TAIL: mos.nmos_unit m=2
    nets:
      $IN_P: [MN_IN_P.G]
      $IN_N: [MN_IN_N.G]
      $OUT: [MN_IN_N.D, MP_OUT.D]
      TAIL: [MN_TAIL.D, MN_IN_P.S, MN_IN_N.S]
      D: [MN_IN_P.D, MP_DIO.D, MP_DIO.G, MP_OUT.G]
      $VBN: [MN_TAIL.G]
      $VSS: [MN_TAIL.S, MN_IN_P.B, MN_IN_N.B, MN_TAIL.B]
      $VDD: [MP_DIO.S, MP_OUT.S, MP_DIO.B, MP_OUT.B]

