* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* ota_nmos2
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/scratch/mosbius_devices/ota_nmos2.asdl
* ===============================================
.subckt ota_nmos2 IN_P IN_N OUT VBN VSS VDD
MMP_LOAD_P D D VDD VDD pfet_03v3 L=0.28u W=1u NF=1 m=3
MMP_LOAD_N OUT D VDD VDD pfet_03v3 L=0.28u W=1u NF=1 m=3
MMN_IN_P D IN_P TAIL VDD nfet_03v3 L=0.28u W=1u NF=1 m=1
MMN_IN_N OUT IN_N TAIL VDD nfet_03v3 L=0.28u W=1u NF=1 m=1
MMN_TAIL TAIL VBN VSS VSS nfet_03v3 L=0.28u W=1u NF=1 m=2
.ends