devices:
  nmos_unit:
    ports: [D, G, S, B]
    params:
      L: 0.5u
      W: 5u
      NF: 6
      m: 1
    backends:
      sim.ngspice:
        model: nfet_03v3
        template: |
          X{name} {ports} nfet_03v3 L={L} W={NF}*{W} nf={NF} ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
          + ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m={m}

  pmos_unit:
    ports: [D, G, S, B]
    params:
      L: 0.5u
      W: 5u
      NF: 6
      m: 1
    backends:
      sim.ngspice:
        model: pfet_03v3
        template: |
          X{name} {ports} pfet_03v3 L={L} W={NF}*{W} nf={NF} ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
          + ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m={m}
