devices:
  dc:
    parameters:
      vsrc: ''
      from: 0
      to: 1
      step: 0.01
    backends:
      sim.xyce:
        template: |
          .DC V_{vsrc} {from} {to} {step}

  ac:
    parameters:
      sweep_type: DEC
      points: 100
      start_freq: 1
      end_freq: 1e9
    backends:
      sim.xyce:
        template: |
          .AC {sweep_type} {points} {start_freq} {end_freq}

  tran:
    parameters:
      from: 0
      to: 1e-6
      step: 1e-9
    backends:
      sim.xyce:
        template: |
          .TRAN {from} {to} {step}


  save:
    parameters:
      sim_type: ''
      signals: ''
    backends:
      sim.xyce:
        template: |
          .PRINT {sim_type} {signals}

  save_dc:
    parameters:
      signals: ''
    backends:
      sim.xyce:
        template: |
          .PRINT DC {signals}

  save_tran:
    parameters:
      signals: ''
      format: CSV
    backends:
      sim.xyce:
        template: |
          .PRINT TRAN FORMAT={format} {signals}