file_info:
  top_module: source_follower
  doc: | 
    Gray & Meyer 6th edition
    Fig. 3.25
    Resistive load source follower

imports:
  std: pdk_std_tile.asdl
  analoglib: analoglib/analoglib.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT
  res: analoglib.res

modules:
  source_follower:
    doc: "Resistive load source follower"
    variables:
      M_sf: 1
      R_load: 10k
    ports:
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
      vin: { dir: in, type: signal }
      vout: { dir: out, type: signal }
    instances:
      mn1: { model: nmos, mappings: { D: vdd, G: vin, S: vout, B: vss }, parameters: { m: M_sf } }
      rload: { model: res, mappings: { plus: vout, minus: vss }, parameters: { value: R_load } }
