file_info:
  top_module: ota_5t_nin
  doc: "Classic 5-transistor OTA: NMOS differential pair, PMOS mirror load, NMOS tail."

imports:
  std: pdk_std_tile.asdl
model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT

modules:
  ota_5t_nin:
    doc: "Classic 5-transistor OTA: NMOS differential pair, PMOS mirror load, NMOS tail."
    ports:
      vin_p: { dir: in, type: signal }
      vin_n: { dir: in, type: signal }
      vout: { dir: out, type: signal }
      vdd:  { dir: in, type: power }
      vss:  { dir: in, type: ground }
      ibias: { dir: in, type: bias } # connected to nmos diode, accepts 50uA nominal current
    internal_nets:
      - tail # tail node of the differential pair
      - vd # diode node of the current mirror load
    variables:
      M_in: 1
      M_load: 2
      M_dio: 1
      M_tail: 2
    instances:
      # PMOS current mirror load (diode-connected ref + mirrored active load)
      mp_ref: { model: pmos, mappings: { D: vd, G: vd, S: vdd, B: vdd }, parameters: { m: M_load } }
      mp_mirror: { model: pmos, mappings: { D: vout, G: vd, S: vdd, B: vdd }, parameters: { m: M_load } }
      
      # NMOS differential pair
      mn_in_p: { model: nmos, mappings: { D: vd, G: vin_p, S: tail, B: vss }, parameters: { m: M_in } }
      mn_in_n: { model: nmos, mappings: { D: vout, G: vin_n, S: tail, B: vss }, parameters: { m: M_in } }

      # NMOS tail bias
      mn_diode: { model: nmos, mappings: { D: ibias, G: ibias, S: vss, B: vss }, parameters: { m: M_dio } }
      mn_tail: { model: nmos, mappings: { D: tail, G: ibias, S: vss, B: vss }, parameters: { m: M_tail } }


