file_info:
  top_module: ota_5t_nin
  doc: "Classic 5-transistor OTA: NMOS differential pair, PMOS mirror load, NMOS tail."
  author: "Jianxun Zhu"
  date: 2025-09-27

imports:
  pdk: pdk.asdl
  analoglib: analoglib.asdl
model_alias:
  mos: analoglib.mos

modules:
  ota_5t_nin:
    doc: "Classic 5-transistor OTA: NMOS differential pair, PMOS mirror load, NMOS tail."
    ports:
      vin_p: { dir: in, type: signal }
      vin_n: { dir: in, type: signal }
      vout: { dir: out, type: signal }
      vdd:  { dir: in, type: power }
      vss:  { dir: in, type: ground }
      ibias: { dir: in, type: bias } # connected to nmos diode, accepts 50uA nominal current
    internal_nets:
      - vbn 
      - tail # tail node of the differential pair
      - vd # diode node of the current mirror load
    variables:
      M_in: 1
      M_load: 2
      M_dio: 1
      M_tail: 2
      model_pmos1: "{{model_pmos1}}"
      model_nmos1: "{{model_nmos1}}"
    instances:
      # PMOS current mirror load (diode-connected ref + mirrored active load)
      mp_ref: 
        model: mos
        mappings: { D: vd, G: vd, S: vdd, B: vdd }
        parameters: {mos_model: model_pmos1, m: M_load }
      mp_mirror: 
        model: mos
        mappings: { D: vout, G: vd, S: vdd, B: vdd }
        parameters: {mos_model: model_pmos1, m: M_load }
      
      # NMOS differential pair
      mn_in_p: 
        model: mos
        mappings: { D: vd, G: vin_p, S: tail, B: vss }
        parameters: {mos_model: model_nmos1, m: M_in }
      mn_in_n: 
        model: mos
        mappings: { D: vout, G: vin_n, S: tail, B: vss }
        parameters: {mos_model: model_nmos1, m: M_in }

      # NMOS tail bias
      mn_diode: 
        model: mos
        mappings: { D: ibias, G: vbn, S: vss, B: vss }
        parameters: {mos_model: model_nmos2, m: M_dio }
      jumper: 
        model: jumper
        mappings: { a: ibias, b: vbn }
      mn_tail: 
        model: mos
        mappings: { D: tail, G: vbn, S: vss, B: vss }
        parameters: {mos_model: model_nmos2, m: M_tail }


