file_info:
  top_module: sooch_cascode_current_mirror
  doc: | 
    Gray & Meyer 6th edition
    Fig. 4.12
    Sooch cascode current mirror 

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT

modules:
  sooch_cascode_current_mirror:
    doc: "Sooch cascode current mirror"
    variables:
      M_diode: 3
      M_triode: 1
      M_mirror: 3
    ports:
      vss: { dir: in, type: ground }
      ibias: { dir: in, type: signal }
      iout: { dir: out, type: signal }
    internal_nets: [ vbn, v_mid, vcas]
    instances:

      mn6: { model: nmos, mappings: { D: ibias, G: ibias, S: vcas, B: vss }, parameters: { m: M_diode } }
      mn5: { model: nmos, mappings: { D: vcas, G: ibias, S: vbn, B: vss }, parameters: { m: M_triode }, doc: "triode region, level shifter"}

      mn4: { model: nmos, mappings: { D: vbn, G: vcas, S: v_mid_diode, B: vss }, parameters: { m: M_diode } }

      mn3: { model: nmos, mappings: { D: v_mid_diode, G: vbn, S: vss, B: vss }, parameters: { m: M_diode } }

      mn2: { model: nmos, mappings: { D: iout, G: vcas, S: v_mid_mirror, B: vss }, parameters: { m: M_mirror } }
      mn1: { model: nmos, mappings: { D: v_mid_mirror, G: vbn, S: vss, B: vss }, parameters: { m: M_mirror } }
    
