file_info:
  doc: "GF180MCU library for ASDL"

modules:
  pdk_model:
    ports: {}
    spice_template: |
      .include {pdk_root}/ngspice/design.ngspice
      .lib {pdk_root}/ngspice/sm141064.ngspice {corner}
    parameters:
      pdk_root: "${PDK_ROOT}"
      corner: typical


  nfet_03v3:
    ports:
      D: { dir: in_out, type: signal }
      G: { dir: in_out, type: signal }
      S: { dir: in_out, type: signal }
      B: { dir: in_out, type: signal }
    spice_template: |
      X_{name} {D} {G} {S} {B} nfet_03v3 L={L} W={W} nf={nf} m={m}
      + ad={ad} as={as} 
      + pd={pd} ps={ps} 
      + nrd={nrd} nrs={nrs} 
      + sa={sa} sb={sb} sd={sd}
    parameters:
      L: 0.28u
      W: 0.22u
      nf: 1
      m: 1
      ad: "'int((nf+1)/2) * W/nf * 0.18u'"
      pd: "'2*int((nf+1)/2) * (W/nf + 0.18u)'"
      as: "'int((nf+2)/2) * W/nf * 0.18u'"
      ps: "'2*int((nf+2)/2) * (W/nf + 0.18u)'"
      nrd: "'0.18u / W'"
      nrs: "'0.18u / W'"
      sa: 0
      sb: 0
      sd: 0

  pfet_03v3:
    ports:
      D: { dir: in_out, type: signal }
      G: { dir: in_out, type: signal }
      S: { dir: in_out, type: signal }
      B: { dir: in_out, type: signal }
    spice_template: |
      X_{name} {D} {G} {S} {B} pfet_03v3 L={L} W={W} nf={nf} m={m}
      + ad={ad} as={as} 
      + pd={pd} ps={ps} 
      + nrd={nrd} nrs={nrs} 
      + sa={sa} sb={sb} sd={sd}
    parameters:
      L: 0.28u
      W: 0.22u
      nf: 1
      m: 1
      ad: "'int((nf+1)/2) * W/nf * 0.18u'"
      pd: "'2*int((nf+1)/2) * (W/nf + 0.18u)'"
      as: "'int((nf+2)/2) * W/nf * 0.18u'"
      ps: "'2*int((nf+2)/2) * (W/nf + 0.18u)'"
      nrd: "'0.18u / W'"
      nrs: "'0.18u / W'"
      sa: 0
      sb: 0
      sd: 0