# Demo ASDL file showcasing syntax highlighting
# This file demonstrates all the key ASDL language features

file_info:
  top_module: demo_circuit
  doc: "Demo circuit for syntax highlighting showcase"

imports:
  analog: analoglib.asdl
  digital: digitallib.asdl

model_alias:
  nmos: analog.nfet_03v3
  pmos: analog.pfet_03v3
  inv: digital.inverter

modules:
  demo_circuit:
    ports:
      in: { dir: in, type: signal }
      out: { dir: out, type: signal }
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
      bias: { dir: in, type: bias }
      ctrl: { dir: in, type: control }
    instances:
      # Analog components
      M1: { model: nmos, mappings: { d: out, g: in, s: vss, b: vss } }
      M2: { model: pmos, mappings: { d: out, g: in, s: vdd, b: vdd } }
      
      # Digital components
      INV1: { model: inv, mappings: { in: in, out: out, vdd: vdd, vss: vss } }

  # Primitive module example
  nmos_primitive:
    ports: { d: { dir: out }, g: { dir: in }, s: { dir: in }, b: { dir: in } }
    spice_template: "{name} {d} {g} {s} {b} nmos L=0.18u W=1u"

  # Hierarchical module example
  sub_circuit:
    ports:
      in_p: { dir: in, type: signal }
      in_n: { dir: in, type: signal }
      out: { dir: out, type: signal }
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
    instances:
      # Instance with complex mappings
      DIFF_PAIR: 
        model: analog.diff_pair
        mappings: 
          in_p: in_p
          in_n: in_n
          out: out
          vdd: vdd
          vss: vss
