file_info:
  top_module: cascode_current_mirror
  doc: | 
    Gray & Meyer 6th edition
    Fig. 4.10
    double cascode current mirror 

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT

modules:
  cascode_current_mirror:
    doc: "Simple cascode current mirror with stacked diodes"
    variables:
      M_diode: 1
      M_mirror: 1
    ports:
      vss: { dir: in, type: ground }
      ibias: { dir: in, type: signal }
      iout: { dir: out, type: signal }
    internal_nets: [ vbn, v_mid]
    instances:
      mn_diode: { model: nmos, mappings: { D: vbn, G: vbn, S: vss, B: vss }, parameters: { m: M_diode } }
      mn_diode_cas: { model: nmos, mappings: { D: vcas1, G: vcas1, S: vbn, B: vss }, parameters: { m: M_diode } }
      mn_diode_cas2: { model: nmos, mappings: { D: ibias, G: ibias, S: vbn, B: vss }, parameters: { m: M_diode } }

      mn_mirror: { model: nmos, mappings: { D: v_mid, G: vbn, S: vss, B: vss }, parameters: { m: M_mirror } }
      mn_mirror_cas: { model: nmos, mappings: { D: v_mid2, G: vcas1, S: v_mid, B: vss }, parameters: { m: M_mirror } }
      mn_mirror_cas2: { model: nmos, mappings: { D: iout, G: ibias, S: v_mid2, B: vss }, parameters: { m: M_mirror } }
