file_info:
  top_module: wideswing_cascode_current_mirror
  doc: | 
    Gray & Meyer 6th edition
    Fig. 4.11
    Wide-swing cascode current mirror 

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT

modules:
  wideswing_cascode_current_mirror:
    doc: "Wide swing cascode current mirror"
    variables:
      M_diode: 4
      M_diode_cas: 1
      M_lvl_shifter: 1
      M_mirror: 4
    ports:
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
      ibias: { dir: in, type: signal }
      iout: { dir: out, type: signal }
    internal_nets: [ vbn, v_mid, vcas]
    instances:
      mn_diode: { model: nmos, mappings: { D: vbn, G: vbn, S: vss, B: vss }, parameters: { m: M_diode } }
      mn_diode_cas: { model: nmos, mappings: { D: ibias, G: ibias, S: vbn, B: vss }, parameters: { m: M_diode_cas } }
      mn_lvl_shifter: { model: nmos, mappings: { D: vdd, G: ibias, S: vcas, B: vss }, parameters: { m: M_lvl_shifter } }
      mn_lvl_shifter_bias: { model: nmos, mappings: { D: vcas, G: vbn, S: vss, B: vss }, parameters: { m: M_lvl_shifter } }

      mn_mirror: { model: nmos, mappings: { D: v_mid, G: vbn, S: vss, B: vss }, parameters: { m: M_mirror } }
      mn_mirror_cas: { model: nmos, mappings: { D: iout, G: vcas, S: v_mid, B: vss }, parameters: { m: M_mirror } }

