* Netlist generated by ASDL for backend `sim.ngspice`

Xdut in in out vss vdd inv
V_vsrc_vdd vdd vss DC 3.3
V_vsrc_vss vss 0 DC 0
V_vsrc_in in vss DC 0
* ===============================================
* inv
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/inv/inv.asdl
* ===============================================
.subckt inv inp inn out vss vdd
Xmn out inn vss vss nfet_03v3 L=0.5u W=6*5u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=16
Xmp out inp vdd vdd pfet_03v3 L=0.5u W=6*5u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=3*16
.ends inv

.global GND
.end
