* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* swmatrix_Tgate
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_Tgate/swmatrix_Tgate.asdl
* ===============================================
.subckt swmatrix_Tgate VDDd VSSd control enable T1 T2
Xinv1 net1 gated_control VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xinv2 gated_control gated_controlb VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xnand2 control enable net1 VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__nand2_1
Mmn T1 gated_control T2 VSSd nfet_03v3 L=0.28u W=1*6*8u
Mmp T1 gated_controlb T2 VDDd pfet_03v3 L=0.28u W=1*18*8u
.ends