
imports:
  gf_std: gf180mcu_std.asdl
  gf: gf180mcu.asdl

modules:
  swmatrix_Tgate:
    variables:
      L: 0.28u
      W: 8u
      NF: 6
    instances:
      inv1: gf_std.inv_1
      inv2: gf_std.inv_1
      nand2: gf_std.nand2_1
      mn: gf.nfet_03v3 L={L} W={W} NF={NF} m=1
      mp: gf.pfet_03v3 L={L} W={W} NF={NF} m=3
    nets:


      $VDDd: [<inv1|inv2|nand2>.<VPWR|VNB>, mp.b]
      $VSSd: [<inv1|inv2|nand2>.<VPB|VGND>, mn.b]

      $control: [nand2.A]
      $enable: [nand2.B]

      net1: [nand2.Y, inv1.A]

      gated_control: [inv1.Y, inv2.A, mn.g]
      gated_controlb: [inv2.Y, mp.g]

      $T1: [<mn|mp>.d]
      $T2: [<mn|mp>.s]
      