
imports:
  gf_std: gf180mcu_std.asdl
  gf: gf180mcu.asdl

modules:
  # Switch Matrix Tgate 
  # power:
  #   VDDd: nominal 3.3V
  #   VSSd: nominal 0V
  # digital:
  #   inputs: 
  #     - control: active high control signal to close the Tgate
  #     - enable: active high enable signal shared by all Tgates
  # analog:
  #   T1, T2: symmetric analog terminals, rail-to-rail compliance.
  # specs:
  #   - Ron < 100 ohms @ 3.3V
  #   - Cpar < 20fF
  swmatrix_Tgate:
    variables:
      L: 0.28u
      W: 8u
      NF: 6
    instances:
      inv1: gf_std.inv_1
      inv2: gf_std.inv_1
      nand2: gf_std.nand2_1
      mn: gf.nfet_03v3 L={L} W={W} NF={NF} m=1
      mp: gf.pfet_03v3 L={L} W={W} NF={NF} m=3 # PMOS/NMOS ratio is 3:1
    nets:


      $VDDd: [<inv1|inv2|nand2>.<VPWR|VNB>, mp.b] # nominal 3.3V
      $VSSd: [<inv1|inv2|nand2>.<VPB|VGND>, mn.b]

      $control: [nand2.A] # active high control signal to close the Tgate
      $enable: [nand2.B] 

      net1: [nand2.Y, inv1.A] # intermediate node for control signal

      gated_control: [inv1.Y, inv2.A, mn.g]
      gated_controlb: [inv2.Y, mp.g]

      $T1: [<mn|mp>.d] # Tgate analog terminal 1
      $T2: [<mn|mp>.s] # Tgate analog terminal 2
      