file_info:
  top_module: current_mirror
  doc: | 
    current mirror
    Fig. 3-5 (Camenzind 2005)

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT

modules:
  current_mirror:
    doc: "current mirror"
    ports:
      i_in: { dir: in, type: signal }
      i_out: { dir: out, type: signal }
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
    instances:
      mn_diode: { model: nmos, mappings: { D: i_in, G: i_in, S: vss, B: vss }, parameters: { m: 1 } }
      mn_out: { model: nmos, mappings: { D: iout, G: iin, S: vss, B: vss }, parameters: { m: 1 } }

