file_info:
  top_module: multiple_current_mirrors
  doc: | 
    Multiple current mirrors in MOS
    Fig. 3-19 (Camenzind 2005)

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos4: std.MN_L1_W1_F2_SVT

modules:
  multiple_current_mirrors:
    doc: "Multiple current mirrors in MOS - one reference and three output mirrors"
    ports:
      ib1: { dir: in, type: signal }
      iout1: { dir: out, type: signal }
      iout2: { dir: out, type: signal }
      iout3: { dir: out, type: signal }
      vss: { dir: in, type: ground }
    instances:
      m0: { model: nmos4, mappings: { D: ib1, G: ib1, S: vss, B: vss }, parameters: { m: 1 } }
      m1: { model: nmos4, mappings: { D: iout1, G: ib1, S: vss, B: vss }, parameters: { m: 1 } }
      m2: { model: nmos4, mappings: { D: iout2, G: ib1, S: vss, B: vss }, parameters: { m: 1 } }
      m3: { model: nmos4, mappings: { D: iout3, G: ib1, S: vss, B: vss }, parameters: { m: 1 } }
