file_info:
  top_module: high_swing_cascode_current_mirror
  doc: | 
    Gray & Meyer 6th edition
    Fig. 4.13
    High swing cascode current mirror 

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT

modules:
  high_swing_cascode_current_mirror:
    doc: "High swing cascode current mirror"
    variables:
      M_diode: 3
      M_triode: 1
      M_mirror: 3
    ports:
      vss: { dir: in, type: ground }
      vbn: { dir: in, type: bias }
      vcas: { dir: in, type: bias, doc: "cascode bias, inject bias current here"}
      iout: { dir: out, type: bias, doc: "current source bias, inject bias current here"}
    internal_nets: [ v_mid1, v_mid2, v_mid3]
    instances:

      mn6: { model: nmos, mappings: { D: vcas, G: vcas, S: v_mid1, B: vss }, parameters: { m: M_diode } }
      mn5: { model: nmos, mappings: { D: v_mid1, G: vcas, S: vss, B: vss }, parameters: { m: M_triode }, doc: "triode region, level shifter"}

      mn4: { model: nmos, mappings: { D: vbn, G: vcas, S: v_mid2, B: vss }, parameters: { m: M_diode } }

      mn3: { model: nmos, mappings: { D: v_mid2, G: vbn, S: vss, B: vss }, parameters: { m: M_diode } }

      mn2: { model: nmos, mappings: { D: iout, G: vcas, S: v_mid3, B: vss }, parameters: { m: M_mirror } }
      mn1: { model: nmos, mappings: { D: v_mid3, G: vbn, S: vss, B: vss }, parameters: { m: M_mirror } }
    
