file_info:
  top_module: tb
  doc: "Testbench for the OTA 5-transistor"

imports:
  ota_5t_nin: ota_single_ended/ota_5t/ota_5t_nin.asdl
  analoglib: analoglib/analoglib.asdl
  simulation: simulation/sim_ngspice.asdl
  pdk: pdk_devices.asdl

model_alias:
  ota: ota_5t_nin.ota_5t_nin
  pdk_model: pdk.pdk_model

modules:
  tb:
    doc: "Testbench for the OTA 5-transistor"
    variables:
      ibias_ref: -50u
      vdda: 3.3
      vin_dc: 1.8
    instances:
      # DUT
      dut: {model: ota, mappings: {vin_p: vin, vin_n: vcm, vout: vout, vdd: vdd, vss: vss, ibias: ibias}}
      
      # Power supplies
      vsrc_vdd: {model: analoglib.vdc, mappings: {plus: vdd, minus: vss}, parameters: {dc: vdda}}
      vsrc_vss: {model: analoglib.vdc, mappings: {plus: vss, minus: GND}, parameters: {dc: 0}}
      vsrc_vcm: {model: analoglib.vdc, mappings: {plus: vcm, minus: vss}, parameters: {dc: vin_dc}}

      vsrc_load: {model: analoglib.vdc, mappings: {plus: vout, minus: vss}, parameters: {dc: 2.8}}

      # Bias current (PMOS bias: draw current from ibias to vdd)
      isrc_bias: {model: analoglib.idc, mappings: {plus: ibias, minus: vss}, parameters: {dc: ibias_ref}}
      
      # Stimulus
      vsrc_in: {model: analoglib.vdc, mappings: {plus: vin, minus: vss}, parameters: {dc: vin_dc}}
      
      # Simulation
      pdk_model: {model: pdk_model}
      sim: {model: simulation.sim_dc, parameters: {source: vsrc_in, from: 0, to: vdda, step: 0.01}}


      