file_info:
  doc: Toy opamp library

imports:
  prim: primitives.asdl

model_alias:
  nmos: prim.nfet_03v3
  pmos: prim.pfet_03v3

modules:
  ota_diffpair:
    ports:
      in_p: {dir: in}
      in_n: {dir: in}
      out: {dir: out}
      vdd: {dir: in, type: power}
      vss: {dir: in, type: ground}
    instances:
      MN1: {model: nmos, mappings: {D: out, G: in_p, S: vss, B: vss}}
      MN2: {model: nmos, mappings: {D: out, G: in_n, S: vss, B: vss}}
      MP1: {model: pmos, mappings: {D: out, G: in_p, S: vdd, B: vdd}}

