file_info:
  top_module: cs_amplifier_degenerated
  doc: | 
    Gray & Meyer 6th edition
    Fig. 3.28
    Resistive load degenerated common-source amplifier

imports:
  std: pdk_std_tile.asdl
  analoglib: analoglib/analoglib.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT
  res: analoglib.res

modules:
  cs_amplifier_degenerated:
    doc: "Resistive load degenerated common-source amplifier"
    variables:
      M_cs: 1
      R_degen: 10k
      R_load: 10k
    ports:
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
      vin: { dir: in, type: signal }
      vout: { dir: out, type: signal }
    internal_nets: [ vs ]
    instances:
      mn1: { model: nmos, mappings: { D: vdd, G: vin, S: vout, B: vss }, parameters: { m: M_cs } }
      r_degen: { model: res, mappings: { plus: vs, minus: vss }, parameters: { value: R_degen } }
      r_load: { model: res, mappings: { plus: vdd, minus: vout }, parameters: { value: R_load } }