file_info:
  top_module: inverter

modules:
  inverter:
    ports:
      in: { dir: in, type: signal }
      out: { dir: out, type: signal }
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
    instances:
      m1: { model: nmos, mappings: { d: out, g: in, s: vss, b: vss } }
      m2: { model: pmos, mappings: { d: out, g: in, s: vdd, b: vdd } }

  nmos:
    ports: { d: { dir: out }, g: { dir: in }, s: { dir: in }, b: { dir: in } }
    spice_template: "{name} {d} {g} {s} {b} nmos L=0.18u W=1u"

  pmos:
    ports: { d: { dir: out }, g: { dir: in }, s: { dir: in }, b: { dir: in } }
    spice_template: "{name} {d} {g} {s} {b} pmos L=0.18u W=2u"
