file_info:
  top_module: "simple_inverter"
  doc: "Simple example of unified ASDL architecture - primitive and hierarchical modules"
  author: "ASDL Demo"
  date: "2024-03-15"

modules:
  # PRIMITIVE MODULE - generates inline SPICE
  nmos:
    ports:
      D: {dir: in_out, type: voltage}
      G: {dir: in, type: voltage} 
      S: {dir: in_out, type: voltage}
    parameters: {W: "1u", L: "0.18u"}
    spice_template: "MN{name} {D} {G} {S} nmos W={W} L={L}"
    
  pmos:
    ports:
      D: {dir: in_out, type: voltage}
      G: {dir: in, type: voltage}
      S: {dir: in_out, type: voltage} 
    parameters: {W: "2u", L: "0.18u"}
    spice_template: "MP{name} {D} {G} {S} pmos W={W} L={L}"
    
  # HIERARCHICAL MODULE - generates .subckt definition
  simple_inverter:
    ports:
      in: {dir: in, type: voltage}
      out: {dir: out, type: voltage}
      vdd: {dir: in, type: voltage}
      vss: {dir: in, type: voltage}
    instances:
      N1:
        model: nmos
        mappings: {D: out, G: in, S: vss}
        parameters: {W: "1u"}
      P1:
        model: pmos
        mappings: {D: out, G: in, S: vdd}
        parameters: {W: "2u"}