file_info:
  top_module: cg_amplifier
  doc: | 
    Gray & Meyer 6th edition
    Fig. 3.19
    Resistive load common-gate amplifier

imports:
  std: pdk_std_tile.asdl
  analoglib: analoglib/analoglib.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT
  res: analoglib.res

modules:
  cg_amplifier:
    doc: "Resistive load common-gate amplifier"
    variables:
      M_cg: 1
      R_load: 10k
    ports:
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
      vbias: { dir: in, type: bias }
      vin: { dir: in, type: signal }
      vout: { dir: out, type: signal }
    instances:
      mn1: { model: nmos, mappings: { D: vout, G: vbias, S: vin, B: vss }, parameters: { m: M_cg } }
      rd: { model: res, mappings: { plus: vdd, minus: vout }, parameters: { value: R_load } }
