* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* swmatrix_row_25_w_clkbuf
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_row_25_w_clkbuf/swmatrix_row_25_w_clkbuf.asdl
* ===============================================
.subckt swmatrix_row_25_w_clkbuf D_in D_out PHI_1 PHI_2 enable pin bus25 bus24 bus23 bus22 bus21 bus20 bus19 bus18 bus17 bus16 bus15 bus14 bus13 bus12 bus11 bus10 bus9 bus8 bus7 bus6 bus5 bus4 bus3 bus2 bus1 VDDd VSSd
XSR_row D_in Q24 Q23 Q22 Q21 Q20 Q19 Q18 Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 D_out phi_1_buf phi_2_buf VDDd VSSd ShiftReg_row_25
XTgate25 VDDd VSSd D_out enable_buf pin bus25 swmatrix_Tgate
XTgate24 VDDd VSSd Q24 enable_buf pin bus24 swmatrix_Tgate
XTgate23 VDDd VSSd Q23 enable_buf pin bus23 swmatrix_Tgate
XTgate22 VDDd VSSd Q22 enable_buf pin bus22 swmatrix_Tgate
XTgate21 VDDd VSSd Q21 enable_buf pin bus21 swmatrix_Tgate
XTgate20 VDDd VSSd Q20 enable_buf pin bus20 swmatrix_Tgate
XTgate19 VDDd VSSd Q19 enable_buf pin bus19 swmatrix_Tgate
XTgate18 VDDd VSSd Q18 enable_buf pin bus18 swmatrix_Tgate
XTgate17 VDDd VSSd Q17 enable_buf pin bus17 swmatrix_Tgate
XTgate16 VDDd VSSd Q16 enable_buf pin bus16 swmatrix_Tgate
XTgate15 VDDd VSSd Q15 enable_buf pin bus15 swmatrix_Tgate
XTgate14 VDDd VSSd Q14 enable_buf pin bus14 swmatrix_Tgate
XTgate13 VDDd VSSd Q13 enable_buf pin bus13 swmatrix_Tgate
XTgate12 VDDd VSSd Q12 enable_buf pin bus12 swmatrix_Tgate
XTgate11 VDDd VSSd Q11 enable_buf pin bus11 swmatrix_Tgate
XTgate10 VDDd VSSd Q10 enable_buf pin bus10 swmatrix_Tgate
XTgate9 VDDd VSSd Q9 enable_buf pin bus9 swmatrix_Tgate
XTgate8 VDDd VSSd Q8 enable_buf pin bus8 swmatrix_Tgate
XTgate7 VDDd VSSd Q7 enable_buf pin bus7 swmatrix_Tgate
XTgate6 VDDd VSSd Q6 enable_buf pin bus6 swmatrix_Tgate
XTgate5 VDDd VSSd Q5 enable_buf pin bus5 swmatrix_Tgate
XTgate4 VDDd VSSd Q4 enable_buf pin bus4 swmatrix_Tgate
XTgate3 VDDd VSSd Q3 enable_buf pin bus3 swmatrix_Tgate
XTgate2 VDDd VSSd Q2 enable_buf pin bus2 swmatrix_Tgate
XTgate1 VDDd VSSd Q1 enable_buf pin bus1 swmatrix_Tgate
Xclkbuf_phi_1 PHI_1 phi_1_buf VDDd VSSd clkbuf
Xclkbuf_phi_2 PHI_2 phi_2_buf VDDd VSSd clkbuf
Xclkbuf_enable enable enable_buf VDDd VSSd clkbuf
.ends
* ===============================================
* clkbuf
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_row_25_w_clkbuf/swmatrix_row_25_w_clkbuf.asdl
* ===============================================
.subckt clkbuf A Y VDDd VSSd
Xinv1 A net1 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_4
Xinv2 net1 net2 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_8
Xinv3 net2 net3 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_12
Xinv4 net3 Y VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_20
.ends
* ===============================================
* ShiftReg_row_25
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/ShiftReg_row_25/ShiftReg_row_25.asdl
* ===============================================
.subckt ShiftReg_row_25 D_in Q24 Q23 Q22 Q21 Q20 Q19 Q18 Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q25 PHI_1 PHI_2 VDDd VSSd
Xdff25 Q24 Q25 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff24 Q23 Q24 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff23 Q22 Q23 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff22 Q21 Q22 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff21 Q20 Q21 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff20 Q19 Q20 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff19 Q18 Q19 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff18 Q17 Q18 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff17 Q16 Q17 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff16 Q15 Q16 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff15 Q14 Q15 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff14 Q13 Q14 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff13 Q12 Q13 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff12 Q11 Q12 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff11 Q10 Q11 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff10 Q9 Q10 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff9 Q8 Q9 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff8 Q7 Q8 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff7 Q6 Q7 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff6 Q5 Q6 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff5 Q4 Q5 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff4 Q3 Q4 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff3 Q2 Q3 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff2 Q1 Q2 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff1 D_in Q1 PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
.ends
* ===============================================
* DFF_2phase_1
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/DFF_2phase_1/DFF_2phase_1.asdl
* ===============================================
.subckt DFF_2phase_1 D Q PHI_1 PHI_2 VDDd VSSd
Xlatch_master D PHI_1 out_m VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
Xlatch_slave out_m PHI_2 Q VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
.ends
* ===============================================
* swmatrix_Tgate
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_Tgate/swmatrix_Tgate.asdl
* ===============================================
.subckt swmatrix_Tgate VDDd VSSd control enable T1 T2
Xinv1 net1 gated_control VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xinv2 gated_control gated_controlb VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xnand2 control enable net1 VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__nand2_1
Mmn T1 gated_control T2 VSSd nfet_03v3 L=0.28u W=1*6*8u
Mmp T1 gated_controlb T2 VDDd pfet_03v3 L=0.28u W=1*18*8u
.ends