file_info:
  top_module: current_mirror
  doc: | 
    Gray & Meyer 6th edition
    Fig. 4.1
    simple current mirror

imports:
  std: pdk_std_tile.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT

modules:
  current_mirror:
    doc: "Resistive load common-source amplifier"
    variables:
      M_diode: 1
      M_mirror: 1
    ports:
      vss: { dir: in, type: ground }
      ibias: { dir: in, type: signal }
      iout: { dir: out, type: signal }
    instances:
      mn_diode: { model: nmos, mappings: { D: ibias, G: ibias, S: vss, B: vss }, parameters: { m: M_diode } }
      mn_mirror: { model: nmos, mappings: { D: iout, G: ibias, S: vss, B: vss }, parameters: { m: M_mirror } }
