* Netlist generated by ASDL for backend `sim.ngspice`

* GF180MCU Model Card1:
.include /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/pdks/gf180mcu/ngspice/design.ngspice
.lib /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/pdks/gf180mcu/ngspice/sm141064.ngspice typical
XMN1 d g s b nfet_03v3 L=0.5u W=2*5u nf=2 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=1
R_R1 g s 1k
V_vd d GND DC 1
V_vg g GND DC 1
V_vs s GND DC 0
V_vb b GND DC 0

.DC V_vg 0 3.3 0.01

.global GND
.end
