file_info:
  top_module: cs_cascode_amplifier
  doc: | 
    Gray & Meyer 6th edition
    Fig. 3.41
    Resistive load common-source cascode amplifier with regulated cascode

imports:
  std: pdk_std_tile.asdl
  analoglib: analoglib/analoglib.asdl

model_alias:
  nmos: std.MN_L1_W1_F2_SVT
  pmos: std.MP_L1_W1_F2_SVT
  res: analoglib.res

modules:
  cs_cascode_amplifier:
    doc: "Resistive load common-source cascode amplifier"
    variables:
      M_cs: 1
      M_cas: 2
      R_load: 10k
    ports:
      vdd: { dir: in, type: power }
      vss: { dir: in, type: ground }
      vin: { dir: in, type: signal }
      vout: { dir: out, type: signal }
      vcas: { dir: in, type: bias }
    internal_nets: [ v_mid ]
    instances:
      mn_cs: { model: nmos, mappings: { D: v_mid, G: vin, S: vss, B: vss }, parameters: { m: M_cs } }
      mn_cascode: { model: nmos, mappings: { D: vout, G: vcas, S: v_mid, B: vss }, parameters: { m: M_cas } }

      amp_cascode: 
        model: ota
        mappings: 
          vdd: vdd
          vss: vss
          vinp: vbias
          vinn: v_mid
          vout: vcas 
        instances:
          
    
      r_load: { model: res, mappings: { plus: vdd, minus: vout }, parameters: { value: R_load } }
